{
  "name": "npm-package-creation",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "ci": "pnpm run build && pnpm run format && pnpm run check-exports && pnpm run lint && pnpm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.28.1",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
